{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "lib",
    // "rootDir": "src",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "~/abi/*": ["./src/abi/*"],
      "~/core/*": ["./src/core/*"],
      "~/core": ["./src/core"],
      "~/model": ["./src/model"],
      "~/model/*": ["./src/model/*"],
      "~/utils/*": ["./src/utils/*"],
      "~/config/*": ["./src/config/*"]
    }
  },
  "include": ["src", "tools"],
  "exclude": ["node_modules"]
}
